# Projeto-cacamba

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/caambas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/caambas/Activity/: Aluga_Activity.java  Asdl_Activity.java  Cadastro_Activity.java  Login_Activity.java  Main_Activity.java  Verifica_Activity.java
app/src/main/java/com/app/caambas/Adapter/: AdapterCacamba.java
app/src/main/java/com/app/caambas/BD/: Banco.java
app/src/main/java/com/app/caambas/Class/: Cacambas.java  Users.java
app/src/main/java/com/app/caambas/Fragment/: FragmentRetirada.java  FragmentVerifica.java
app/src/main/java/com/app/caambas/Listener/: ListenerAdapter.java  ListenerData.java  ListenerUsuario.java
app/src/main/res/drawable/: backgroud_cadast.xml  backgroud_cadastro.xml  backgroud_lista.xml  backgroud_toolbar.xml  background_erro.xml  background_main.xml  background_main_button.xml  background_titanium2.xml  container_componets.xml  login_input.xml  preco_cacamba.xml  volta_background.xml
app/src/main/res/layout/: activity_aluga.xml  activity_cadastro.xml  activity_login.xml  activity_main.xml  esqueci_senha.xml  fragment_list.xml  lista.xml  lista_verifica.xml  reserva_main.xml  tela_esquerda.xml  verifica_activity.xml  verifica_email.xml
app/src/main/res/menu/: menu_pagina_principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_round_icon.xml
app/src/main/res/values/: colors.xml  ic_round_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/caambas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
